<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: radial-gradient(rgb(128, 185, 16), darkgreen);    
            height: 100vh;
            width: 100%;
        }
        h1{
            color: yellow;
            font-size: 55px;
            text-align: center;
        }
        p{
            color: white;
            font-size: 28px;
            text-align: justify;
            line-height: 42px;
            margin: 10px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .content{
            margin: 25px 50px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Welcome to Our Bike Showroom !!</h1>
    <p>
        Welcome to Hero Bike Showroom, where your adventure begins with the perfect ride. We offer a wide selection of motorcycles and scooters, ranging from sleek sports bikes and rugged off-roaders to stylish cruisers and efficient city scooters. Our team of enthusiasts is dedicated to helping you find a bike that matches your riding style and needs, whether you're a seasoned rider or a newcomer. With expert guidance, competitive pricing, and a commitment to exceptional service, Hero Bike Showroom ensures that every visit is an exciting step towards your next great journey. Explore our diverse inventory and experience the thrill of the road with us today.</p>
    </div>
    </body>
</html>