<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: radial-gradient(rgba(37,145,251,0.98), rgba(0,7,128,1));
            height: 100vh;
            width: 100%;
        }
        h1{
            color: yellow;
            font-size: 55px;
            text-align: center;
        }
        p{
            color: white;
            font-size: 28px;
            text-align: justify;
            line-height: 42px;
            margin: 10px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .content{
            margin: 25px 50px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Welcome to Our Car Showroom !!</h1>
    <p>
        Welcome to <b>Mercedes Showroom</b>, where your journey to finding the perfect vehicle begins. At our showroom, we blend exceptional customer service with a diverse selection of new and pre-owned cars from top manufacturers. Whether you're seeking a stylish sedan, a robust SUV, or a fuel-efficient hybrid, our knowledgeable team is dedicated to helping you discover a car that fits both your lifestyle and budget. With flexible financing options and a commitment to transparency, we ensure that every visit is a seamless and enjoyable experience. Discover quality, value, and personalized service at today.
        </p>
    </div>
    </body>
</html>