<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: radial-gradient(rgba(244,49,74,1), rgba(250,88,19,1));
            height: 100vh;
            width: 100%;
        }
        h1{
            color: yellow;
            font-size: 55px;
            text-align: center;
        }
        p{
            color: white;
            font-size: 28px;
            text-align: justify;
            line-height: 42px;
            margin: 10px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .content{
            margin: 25px 50px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Welcome to Speaker Shop !!</h1>
    <p>
        Welcome to Digital Speaker Shop, your ultimate destination for high-quality audio solutions. We specialize in offering a diverse range of speakers, from compact Bluetooth models to powerful home theater systems, ensuring that every audio enthusiast finds the perfect fit. Our knowledgeable staff is passionate about sound and committed to helping you achieve the best audio experience, whether you're upgrading your home sound system or looking for the latest portable speakers. With our expert advice, competitive prices, and top-notch customer service, Digital Speaker Shop is dedicated to delivering exceptional sound and satisfaction with every purchase. Discover the difference superior audio can make and elevate your listening experience today.</p>
    </div>
    </body>
</html>